---
- name: Deploy 
  hosts: base
  gather_facts: false
  connection: local
  
  tasks:
    - name: 'Change time zone'
      timezone:
        name: America/New_York
      become: yes
      become_method: sudo
